# MongoDB
MONGODB_URI=mongodb+srv://dholnamra20:Namra%40123@namra.u3gqm.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d

# PORT
PORT=5000
